body {
 text-align:center;
 background-color:#A05004;
}

p {
 color:#512800;
 font-size:20px;
 margin-left:200px;
 margin-right:200px;
 font-size:25px;
}

h1 {
 border-style:solid;
 border-color:#510800;
 color:#7D0C00;
 background-color:#C02817;
}

h3 {
 color:#512800;
}
 
#sddm {
 margin: 0;
 padding: 0;
 z-index: 30;
}

#sddm li {
 margin: 0 auto;
 padding: 0;
 list-style: none;
 float:left;
 font: bold 11px arial;
 color:red;
}

#sddm li a {
 border-style:solid;
 display: block;
 margin: 0 1px 0 0;
 padding: 4px 10px;
 width: 60px;
 background: #C08C17;
 color:#000000;
 text-align: center;
 text-decoration: none;
}

#sddm li a:hover {
 background:#DDAC3E;
}

#sddm div {
 position: absolute;
 visibility: hidden;
 margin: 0;
 padding: 0;
 
 background: #000000;
 border: 1px solid #5970B2;
}

#sddm div a {
 position: relative;
 display: block;
 margin: 0;
 padding: 5px 10px;
 width: auto;
 white-space: nowrap;
 text-align: left;
 text-decorartion: none;
 background: #A07004;
 color: #513800;
 font: 11px arial;
}

#sddm div a:hover {
 background: #DDAC3E;
 color: #513800;
}
