<!DOCUMENT html>
<html>
 <head>
  <title>Other Supporters</title>
   <meta name="keywords" content="#">
   <meta name="description" content="">
   <link rel="shortcut icon" href="../Passaretti_5_Images/Favicon.ico">
   <link rel="stylesheet" type="text/css" href="../Passaretti_5_dropdown.css">
<script type="text/javascript">

<!--

var timeout         = 500;

var closetimer		= 0;

var ddmenuitem      = 0;



// open hidden layer

function mopen(id)

{	

	// cancel close timer

	mcancelclosetime();



	// close old layer

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';



	// get new layer and show it

	ddmenuitem = document.getElementById(id);

	ddmenuitem.style.visibility = 'visible';



}

// close showed layer

function mclose()

{

	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

}



// go close timer

function mclosetime()

{

	closetimer = window.setTimeout(mclose, timeout);

}



// cancel close timer

function mcancelclosetime()

{

	if(closetimer)

	{

		window.clearTimeout(closetimer);

		closetimer = null;

	}

}



// close layer when click-out

document.onclick = mclose; 

// -->

</script>
 </head>
 <body>
  <h1>Hardware Ware</h1>
  <h3>All The Simplist, Easiest Ways</h3>
  <nav>
  <ul id="sddm">

   <li><a href="../Passaretti_5_Home/Passaretti_5_HomeIntro.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
      <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../Passaretti_5_Home/Passaretti_5_HomeAbout.html">About</a>
        <a href="../Passaretti_5_Home/Passaretti_5_HomeHistory.html">History</a>
        <a href="../Passaretti_5_Home/Passaretti_5_HomeLocations.html">Locations</a>
      </div>
   </li>

   <li><a href="../Passaretti_5_Moniter/Passaretti_5_MoniterIntro.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Moniters</a>
       <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../Passaretti_5_Moniter/Passaretti_5_Moniter768.html">768x480</a>
        <a href="../Passaretti_5_Moniter/Passaretti_5_Moniter1280.html">1280x800</a>
        <a href="../Passaretti_5_Moniter/Passaretti_5_Moniter1366.html">1366x768</a>
        <a href="../Passaretti_5_Moniter/Passaretti_5_Moniter1680.html">1680x1050</a>
       </div>
   </li>

<li><a href="../Passaretti_5_CPU/Passaretti_5_CPUIntro.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">CPUs</a>
       <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../Passaretti_5_CPU/Passaretti_5_CPUVintage.html">Vintage CPU</a>
        <a href="../Passaretti_5_CPU/Passaretti_5_CPUOffice.html">Office CPU</a>
        <a href="../Passaretti_5_CPU/Passaretti_5_CPUGaming.html">Gaming CPU</a>
        <a href="../Passaretti_5_CPU/Passaretti_5_CPULaptop.html">Laptop</a>
       </div>
   </li>

<li><a href="../Passaretti_5_Plug-ins/Passaretti_5_Plug-InsIntro.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Plug-Ins</a>
       <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../Passaretti_5_Plug-ins/Passaretti_5_Plug-InsMouse.html">Mouses</a>
        <a href="../Passaretti_5_Plug-ins/Passaretti_5_Plug-InsKeyboard.html">Keyboards</a>
        <a href="../Passaretti_5_Plug-ins/Passaretti_5_Plug-InsFlash.html">Flash Drives</a>
        <a href="../Passaretti_5_Plug-ins/Passaretti_5_Plug-InsHead.html">Headphones</a>
       </div>
   </li>

<li><a href="../Passaretti_5_Support/Passaretti_5_SupportIntro.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
       <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="../Passaretti_5_Support/Passaretti_5_SupportContact.html">Contact Us</a>
        <a href="../Passaretti_5_Support/Passaretti_5_SupportFAQ.html">FAQs</a>
        <a href="../Passaretti_5_Support/Passaretti_5_SupportTutorial.html">Tutorials</a>
        <a href="../Passaretti_5_Support/Passaretti_5_SupportElse.html">Ask someone else</a>
       </div>
   </li>
  </ul>
  </nav>
  <div styler="clear:both"></div>
  <div styler="clear:both"></div>

  <h3><font size="11"><br><br>Ask Someone Else</font></h3>

   <section>
     <p><b>We understand that we're not the most known people when it comes to hardware.
     however, we're not the only people who know how this stuff works. If you don't
     trust us, feel free to ask theses others for assistance.</b></p>
   </section>

   <article>
     <img src="../Passaretti_5_Images/Else.png"></img>
   </article>
   
   <aside>
     <p>Geek Squad: <b>1-800-433-5778</b></p>
     <p>CleverGear IT: <b>210-287-1897</b></p>
     <p>AV Technical Support, Inc.:<b>210-804-2403</b></p>
   </aside>

 </body>
</html>
